#
# Uncomment and complete the following variables to deploy to Cloud Run
#

# GCP_PROJECT_ID=
# GCP_SERVICE_NAME=
# GCP_REGION=
# CLOUDSQL_INSTANCES=
# DB_USER=
# DB_PASS=
# DB_NAME=
# GCP_SERVICE_ACCOUNT=
# ENV_VERSION=
